<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess app</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="bigchesscontainer">
    <div class="containerheading">
        <h1 class="heading">Sigma vs Beta Chess</h1>
        <h3 class="instructions">Instructions</h3>
        <ul>
            <li>Rook as Peaky</li>
            <li>Knight as Patrick</li>
            <li>Bishop as Chad</li>
            <li>Minister as Tristian</li>
            <li>King as Andrew</li>
        </ul>
    </div>
    <div class="container">
       
        
        <div class="chessboxblack"><img  class="peaky"src="peaky.gif"></div>
        <div class="chessboxwhite"><img  class="patrick"src="patrick.gif"></div>
        <div class="chessboxblack"><img  class="chad"src="chad.gif"></div>
        <div class="chessboxwhite"><img   class="tristian"src="tristan.gif"></div>
        <div class="chessboxblack"><img  class="andrew"src="andrew.gif"></div>
        <div class="chessboxwhite"><img  class="chad"src="chad.gif"></div>
        <div class="chessboxblack"><img   class="patrick"src="patrick.gif"></div>
        <div class="chessboxwhite"><img  class="peaky"src="peaky.gif"></div>
        <div class="chessboxwhite"><img  class="giphy" src="giphy.gif"></div>
        <div class="chessboxblack"><img  class="giphy" src="giphy.gif"></div>
        <div class="chessboxwhite"><img  class="giphy" src="giphy.gif"></div>
        <div class="chessboxblack"><img  class="giphy" src="giphy.gif"></div>
        <div class="chessboxwhite"><img  class="giphy" src="giphy.gif"></div>
        <div class="chessboxblack"><img  class="giphy" src="giphy.gif"></div>
        <div class="chessboxwhite"><img  class="giphy" src="giphy.gif"></div>
        <div class="chessboxblack"><img  class="giphy" src="giphy.gif"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxwhite"></div>
        <div class="chessboxblack"></div>
        <div class="chessboxblack">&#9823;</div>
        <div class="chessboxwhite">&#9823;</div>
        <div class="chessboxblack">&#9823;</div>
        <div class="chessboxwhite">&#9823;</div>
        <div class="chessboxblack">&#9823;</div>
        <div class="chessboxwhite">&#9823;</div>
        <div class="chessboxblack">&#9823;</div>
        <div class="chessboxwhite">&#9823;</div>
        <div class="chessboxwhite">&#9820;</div>
        <div class="chessboxblack">&#9822;</div>
        <div class="chessboxwhite">&#9821;</div>
        <div class="chessboxblack">&#9819;</div>
        <div class="chessboxwhite">&#9818;</div>
        <div class="chessboxblack">&#9821;</div>
        <div class="chessboxwhite">&#9822;</div>
        <div class="chessboxblack">&#9820;</div>
        
        
        



</div>    
    </div>
<script src="script.js"></script>    
</body>
</html>